# chat30

./: apiary.apib  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/clients/: ConsoleClients.java  MyClientEndpoint.java  WebClients.java
client/src/main/java/model/: MessageDecoder.java  MessageEncoder.java
client/src/main/java/util/: JsonUtil.java
client/src/main/resources/: log4j.properties
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/model/: Chat.java  Message.java  MessageDecoder.java  MessageEncoder.java  User.java
server/src/main/java/parsing/: Exit.java  ICommand.java  Leave.java  Register.java  Writer.java
server/src/main/java/points/: MyServerEndpoint.java
server/src/main/java/rest/: Agents.java  Chats.java  Clients.java
server/src/main/java/swag/: AccessControlResponseFilter.java  SwaggerApp.java
server/src/main/java/util/: JsonUtil.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/: index.html  websocket.js
server/src/main/webapp/WEB-INF/: web.xml
